[tokens_auth]
disabled = 0

[role_admin]
edit_log_alert_event = disabled
grantableRoles = admin
search_process_config_refresh = disabled
srchDiskQuota = 100000
srchIndexesDefault = main
srchMaxTime = 8640000
