
[search]
ttl = 86400
#bucket_localize_connect_timeout_max_retries=1
bucket_localize_max_timeout_sec = 3600
#bucket_localize_max_timeout_sec = 60
search_keepalive_max=1000
#search_keepalive_max=60
#bucket_localize_max_lookahead=0
batch_search_max_pipeline = 2
