[github_json]
INDEXED_EXTRACTIONS=JSON
TIMESTAMP_FIELDS=created_at
SEGMENTATION = no-segmentation

[github_json2]
INDEXED_EXTRACTIONS=none
KV_MODE = json
NO_BINARY_CHECK = true
BREAK_ONLY_BEFORE = ^\{"id"
TIME_PREFIX = \"created_at\"\s*:\s*"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_DAYS_AGO=365
MAX_DAYS_HENCE=1
SEGMENTATION = no-segmentation

[github_json3]
INDEXED_EXTRACTIONS=none
KV_MODE = json
NO_BINARY_CHECK = true
BREAK_ONLY_BEFORE = ^\{"id"
TIME_PREFIX = \"created_at\"\s*:\s*"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_DAYS_AGO=365
MAX_DAYS_HENCE=1
TRANSFORMS-displaylogin = display_login_index
SEGMENTATION = no-segmentation

[github_display_login]
INDEXED_EXTRACTIONS=none
KV_MODE = json
NO_BINARY_CHECK = true
BREAK_ONLY_BEFORE = ^\{"id"
TIME_PREFIX = \"created_at\"\s*:\s*"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_DAYS_AGO=365
MAX_DAYS_HENCE=1
TRANSFORMS-displaylogin = display_login_index
SEDCMD-doublecolon = s/:://g
SEDCMD-pound = s/#//g
SEGMENTATION = git-json-seg

[github_display_login2]
INDEXED_EXTRACTIONS=none
KV_MODE = json
NO_BINARY_CHECK = true
BREAK_ONLY_BEFORE = ^\{"id"
TIME_PREFIX = \"created_at\"\s*:\s*"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_DAYS_AGO=365
MAX_DAYS_HENCE=1
TRANSFORMS-displaylogin = display_login_index
SEDCMD-doublecolon = s/:://g
SEDCMD-pound = s/#//g
SEGMENTATION = git-json-seg

[github_json_type]
INDEXED_EXTRACTIONS=none
KV_MODE = json
NO_BINARY_CHECK = true
BREAK_ONLY_BEFORE = ^\{"id"
TIME_PREFIX = \"created_at\"\s*:\s*"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_DAYS_AGO=365
MAX_DAYS_HENCE=1
TRANSFORMS-git-type = git_type_index
SEGMENTATION = no-segmentation

[github_json_type2]
INDEXED_EXTRACTIONS=none
KV_MODE = json
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
BREAK_ONLY_BEFORE = ^\{"id"
TIME_PREFIX = \"created_at\"\s*:\s*"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
MAX_DAYS_AGO=365
MAX_DAYS_HENCE=1
TRANSFORMS-git-type = git_type_index
SEDCMD-doublecolon = s/:://g
SEDCMD-pound = s/#//g
SEGMENTATION = git-json-seg
