[general]
serverName = ip-172-31-15-178.ec2.internal
pass4SymmKey = $7$I3QpQOcXtiFNPyzY0Izo+282UfyU6fKhopbT0iHw+Vs89Ik3Bh8dsg==
parallelIngestionPipelines = 2
cleanRemoteStorageByDefault=true

[queue=indexQueue]
maxSize=500MB

[sslConfig]
sslPassword = $7$RuVTyl2PXib5V9LC3lw4hOk5n8leTt+uyHeRxEJO5lUZyUe5lxYykw==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free

[lmpool:auto_generated_pool_enterprise]
description = auto_generated_pool_enterprise
peers = *
quota = MAX
stack_id = enterprise

[license]
active_group = Enterprise

[cachemanager]
max_concurrent_downloads = 16
