[display_login_index]
REGEX = \"actor\"\:.+?\"display_login\"\:\"(?<login>[^\"]+)
FORMAT = display_login::"$1"
WRITE_META = true


[git_type_index]
REGEX = \"type\"\:\"(?<type>[^\"]+)
FORMAT = type::"$1"
WRITE_META = true